# slavdom-gateway

./: .editorconfig  .gitmodules  README.md  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json
gradle/: profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: postgresql.yml
src/main/java/com/slavdom/: ApplicationWebXml.java  GatewayApp.java
src/main/java/com/slavdom/config/: DefaultProfileUtil.java  SlavdomConstants.java  WebConfigurer.java
src/main/java/com/slavdom/domain/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.tsx  index.tsx
webpack/: utils.js  webpack.common.js  webpack.dev.js
