buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'java'
sourceCompatibility=1.8
targetCompatibility=1.8

assert System.properties['java.specification.version'] == '1.8'

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'war'
apply plugin: 'idea'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${spring_boot_version}"
    }
}

bootWar {
    mainClassName = 'com.slavdom.GatewayApp'
}

war {
    webAppDirName = 'build/www/'
    enabled = true
    classifier = 'original'
}

defaultTasks 'bootRun'

group = 'com.slavdom'
version = '0.0.1'

description = ''

springBoot {
    mainClassName = 'com.slavdom.GatewayApp'
    buildInfo()
}

if (project.hasProperty('prod')) {
    apply from: 'gradle/profile_prod.gradle'
} else {
    apply from: 'gradle/profile_dev.gradle'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.apache.commons:commons-lang3"
}

task cleanResources(type: Delete) {
    delete 'build/resources'
}

wrapper {
    gradleVersion = '5.2.1'
}

if (project.hasProperty('nodeInstall')) {
    node {
        version = "${node_version}"
        npmVersion = "${npm_version}"
        yarnVersion = "${yarn_version}"
        download = true
    }
}

bootWar.dependsOn war
compileJava.dependsOn processResources
processResources.dependsOn cleanResources,bootBuildInfo
bootBuildInfo.mustRunAfter cleanResources
