buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

apply plugin: 'java'
sourceCompatibility=1.8
targetCompatibility=1.8

assert System.properties['java.specification.version'] == '1.8'

apply plugin: 'idea'

group = 'com.slavdom'
version = '0.0.1'

description = ''

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

task cleanResources(type: Delete) {
    delete 'build/resources'
}

wrapper {
    gradleVersion = '5.2.1'
}
